import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

public class AmexPanda {

	public static int solution(int[] A) {
		
		List<Integer> lst = new ArrayList<Integer>();
		
		
		int count=0;
		for(int i=0;i<A.length;i++) {
			if(i==0) {
				lst.add(A[i]);
				if(A[i] ==-1) {
					break;
				} else {
					count = A[i];	
				}
				
			} else if(A[count] !=-1) {
			  lst.add(A[count]);
              count = A[count];	
			} else if(A[count] ==-1) {
				lst.add(-1);
	            count = A[i];
	            break;
			}
		}
		
		
		System.out.println(lst.lastIndexOf(-1)+1);
		
		return 0;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[] A = {1,2,-1,3,2};
				//{1,4,-1,3,2};
			//{-1,4,3,2};
		solution(A);
		
	}

}
